.grid-container-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  width: 75%;
}

.grid-container-text {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 64px;
}

.page-container {
  margin-top: 10vh;
  width: 80%;
  padding-top: 16px;
  padding-bottom: 32px;
}

.text-container {
  width: 75%;
}

@media(max-width: 992px) {
  .text-container {
    width: 100%;
  }

  .grid-container-images, .grid-container-text {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .grid-container-images {
    grid-gap: 32px;
  }

  .grid-container-text {
    grid-gap: 0;
  }

  .page-container {
    width: 90%;
    padding-top: 0;
    padding-bottom: 16px;
  }
}
